{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "admin": {
      "root": "admin/",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist/",
      "rewrites": [
        {
          "source": "/admin",
          "destination": "/"
        },
        {
          "source": "/admin/(home|monitor|voice|intercom|visitors|settings|login)",
          "destination": "/"
        },
        {
          "source": "/admin/(.*)",
          "destination": "/$1"
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "src/server.js"
    },
    "client": {
      "root": "client/",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist/",
      "rewrites": [
        {
          "source": "/client",
          "destination": "/"
        },
        {
          "source": "/client/(login|dashboard|settings)",
          "destination": "/"
        },
        {
          "source": "/login",
          "destination": "/"
        },
        {
          "source": "/dashboard",
          "destination": "/"
        },
        {
          "source": "/settings",
          "destination": "/"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/client/(.*)",
      "destination": {
        "service": "client"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client"
      }
    }
  ]
}
