{
  "name": "smart-home-security-backend",
  "version": "1.0.0",
  "description": "REST API for Edge-AI Smart Home Security System",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/services/seedUsers.js",
    "bootstrap:convex-admin": "node scripts/bootstrapConvexAdmin.js",
    "reset:convex-password": "node scripts/resetConvexPassword.js",
    "import:sql-convex": "node scripts/importSqlDumpToConvex.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^10.0.11",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
